<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/types.fs" />
    <Compile Include="src/decoder.fs" />
    <Compile Include="src/encoder.fs" />
    <Compile Include="src/program.fs" />
  </ItemGroup>

</Project>
